# PostsFetcher

./: build.gradle  releaseKey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/textsdev/postsfetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/textsdev/postsfetcher/: MainActivity.kt  MainApp.kt
app/src/main/java/com/textsdev/postsfetcher/api/: ApiService.kt
app/src/main/java/com/textsdev/postsfetcher/di/: NetworkModule.kt
app/src/main/java/com/textsdev/postsfetcher/model/: CommentsModel.kt  PostsModel.kt
app/src/main/java/com/textsdev/postsfetcher/ui/: MainActivity.kt
app/src/main/java/com/textsdev/postsfetcher/ui/adapter/: MainAdapter.kt
app/src/main/java/com/textsdev/postsfetcher/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/textsdev/postsfetcher/ui/views/: BottomSheet.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  comments_row.xml  posts_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/textsdev/postsfetcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
