plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize' // Add this line
    id 'com.google.dagger.hilt.android'
}

android {
    signingConfigs {
        releaseKey {
            storeFile file('C:\\Users\\kirtu\\AndroidStudioProjects\\GitShowcase\\PostsFetcher\\releaseKey.jks')
            storePassword 'releaseKey'
            keyAlias 'releaseKey'
            keyPassword 'releaseKey'
        }
    }
    namespace 'com.textsdev.postsfetcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.textsdev.postsfetcher"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseKey
        }
        debug {
            signingConfig signingConfigs.releaseKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes true
}